<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
        body {
            background-image: linear-gradient(to right, #696969, #1e90ff);
            background-size: cover;
            color: white;
        }
        .nav-tabs .nav-link {
            color: white;
        }
		.tab {
			margin-top: 20px;
		}
		.tab-content {
			padding: 20px;
		}
        .copyright {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            font-size: 14px;
            text-align: left;
            color: white;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #1e90ff;
            color: white;
            border-radius: 5px;
        }
	</style>
</head>
<body>
    <div class="copyright">
  &copy; Breh Game 2023
</div>
	<div class="container-fluid">
		<!-- Tabs navigation -->
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Breh Game</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Breh Game 2</a>
			</li>
            <li class="nav-item">
				<a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Breh Clicker</a>
		</ul>
		
		<!-- Tabs content -->
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
				<h3>Breh Game</h3>
				<p>Version 1.2.5 UPDATES:<br> +Level select button (NOT FUNCTIONAL)<br> Press "L" to see Levels when game has started.</p>
                <button type="button" class="btn btn-primary" onclick="window.open('https://scratch.mit.edu/projects/631114882/', '_blank')">Play</button>
			</div>
			<div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
				<h3>Breh Game 2</h3>
				<p>Current Version: W.I.P<br> UPDATES: none lol<br> *UNFINISHED*</p>
                <button type="button" class="btn btn-primary" onclick="window.open('https://scratch.mit.edu/projects/672690269/', '_blank')">Play</button>
			</div>
            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
				<h3>Breh Clicker</h3>
				<p>cool clicker game 10/10 fuction</p>
                <button type="button" class="btn btn-primary" onclick="window.open('https://scratch.mit.edu/projects/682964034/', '_blank')">Play</button>
			</div>
		</div>
	</div>
</body>
</html>
